{
  "title": "CONTINUA - Predictive Network Continuity",
  "team": "Team Kanban",
  "built_at": "2026-09-09T09:43:43.978Z",
  "code_commit": "8048a1f800c365ed302abd5035e0d5fa4b2a7e9c",
  "execution_mode": "simulation",
  "evidence": {
    "claims": "docs/VIDEO_CLAIMS.md",
    "cards": "apps/web/public/video/cards.json",
    "representative_selection": "video/representative.json",
    "runs": [
      "run-7d8750c2b7",
      "run-d2819d215c",
      "run-3c69f9615f"
    ],
    "run_metrics": "data/evidence/video/<run_id>/metrics.json",
    "experiments": [
      "exp-26f132d5d7",
      "exp-64931cf540",
      "exp-e70fe761a1",
      "exp-657ef4a89a"
    ]
  },
  "capture": {
    "viewport": {
      "width": 1920,
      "height": 1080,
      "device_scale_factor": 1
    },
    "fps": 30,
    "captured_at": "2026-09-09T09:43:07.859Z",
    "source": "replay of recorded runs (mode chip reads REPLAY · SIMULATION)",
    "renderer": "Chromium via Playwright, --use-gl=angle"
  },
  "narration": {
    "voice": "Microsoft Mark",
    "synthesiser": "Windows System.Speech (local)",
    "total_s": 117,
    "cues": [
      {
        "id": "N1",
        "from": 0.6,
        "to": 6.3,
        "window_s": 5.55,
        "rate": 18,
        "measured_s": 5.13,
        "headroom_s": 0.42,
        "fits": true,
        "words": 14
      },
      {
        "id": "N2",
        "from": 6.8,
        "to": 12.6,
        "window_s": 5.65,
        "rate": 18,
        "measured_s": 5.43,
        "headroom_s": 0.22,
        "fits": true,
        "words": 12
      },
      {
        "id": "N3",
        "from": 13,
        "to": 20.4,
        "window_s": 7.25,
        "rate": 10,
        "measured_s": 7.08,
        "headroom_s": 0.17,
        "fits": true,
        "words": 20
      },
      {
        "id": "N4",
        "from": 20.9,
        "to": 30,
        "window_s": 8.95,
        "rate": 10,
        "measured_s": 8.66,
        "headroom_s": 0.29,
        "fits": true,
        "words": 26
      },
      {
        "id": "N5",
        "from": 30.4,
        "to": 37.8,
        "window_s": 7.25,
        "rate": 10,
        "measured_s": 7.13,
        "headroom_s": 0.12,
        "fits": true,
        "words": 14
      },
      {
        "id": "N6",
        "from": 38.1,
        "to": 42.6,
        "window_s": 4.35,
        "rate": 18,
        "measured_s": 4.11,
        "headroom_s": 0.24,
        "fits": true,
        "words": 11
      },
      {
        "id": "N7",
        "from": 42.9,
        "to": 50,
        "window_s": 6.95,
        "rate": 10,
        "measured_s": 6.42,
        "headroom_s": 0.53,
        "fits": true,
        "words": 15
      },
      {
        "id": "N8",
        "from": 50.3,
        "to": 55.7,
        "window_s": 5.25,
        "rate": -8,
        "measured_s": 4.59,
        "headroom_s": 0.66,
        "fits": true,
        "words": 9
      },
      {
        "id": "N9",
        "from": 56.6,
        "to": 66.6,
        "window_s": 9.85,
        "rate": 10,
        "measured_s": 9.77,
        "headroom_s": 0.08,
        "fits": true,
        "words": 26
      },
      {
        "id": "N10",
        "from": 67.6,
        "to": 76.8,
        "window_s": 9.05,
        "rate": -4,
        "measured_s": 8.13,
        "headroom_s": 0.92,
        "fits": true,
        "words": 25
      },
      {
        "id": "N11",
        "from": 77.6,
        "to": 87.6,
        "window_s": 9.85,
        "rate": 10,
        "measured_s": 8.92,
        "headroom_s": 0.93,
        "fits": true,
        "words": 23
      },
      {
        "id": "N12",
        "from": 88.6,
        "to": 97.6,
        "window_s": 8.85,
        "rate": 10,
        "measured_s": 8.49,
        "headroom_s": 0.36,
        "fits": true,
        "words": 26
      },
      {
        "id": "N13",
        "from": 98.6,
        "to": 110.2,
        "window_s": 11.45,
        "rate": 18,
        "measured_s": 10.27,
        "headroom_s": 1.18,
        "fits": true,
        "words": 24
      },
      {
        "id": "N14",
        "from": 111.2,
        "to": 116.4,
        "window_s": 5.05,
        "rate": 10,
        "measured_s": 5.01,
        "headroom_s": 0.04,
        "fits": true,
        "words": 7
      }
    ]
  },
  "shots": [
    {
      "shot": "S1",
      "kind": "blender",
      "first_frame": 0,
      "frames": 195
    },
    {
      "shot": "S2",
      "kind": "app",
      "first_frame": 195,
      "frames": 405
    },
    {
      "shot": "S3",
      "kind": "app",
      "first_frame": 600,
      "frames": 300
    },
    {
      "shot": "S4",
      "kind": "app",
      "first_frame": 900,
      "frames": 780
    },
    {
      "shot": "S5",
      "kind": "card",
      "first_frame": 1680,
      "frames": 330
    },
    {
      "shot": "S6",
      "kind": "app",
      "first_frame": 2010,
      "frames": 300
    },
    {
      "shot": "S7",
      "kind": "card",
      "first_frame": 2310,
      "frames": 330
    },
    {
      "shot": "S8",
      "kind": "card",
      "first_frame": 2640,
      "frames": 300
    },
    {
      "shot": "S9",
      "kind": "card",
      "first_frame": 2940,
      "frames": 375
    },
    {
      "shot": "S10",
      "kind": "blender",
      "first_frame": 3315,
      "frames": 195
    }
  ],
  "output": {
    "programs": [],
    "stream_groups": [],
    "streams": [
      {
        "codec_name": "h264",
        "codec_type": "video",
        "width": 1920,
        "height": 1080,
        "pix_fmt": "yuv420p",
        "r_frame_rate": "30/1"
      },
      {
        "codec_name": "aac",
        "codec_type": "audio",
        "sample_rate": "48000",
        "channels": 2,
        "r_frame_rate": "0/0"
      }
    ],
    "format": {
      "format_name": "mov,mp4,m4a,3gp,3g2,mj2",
      "duration": "117.000000",
      "size": "20873046"
    }
  },
  "build": [
    "python scripts/build_video_cards.py",
    "node scripts/run-blender.mjs scripts/blender/render_video_shots.py",
    "node scripts/capture-demo.mjs",
    "node scripts/build-narration.mjs",
    "node scripts/build-demo.mjs"
  ],
  "attribution": {
    "assets": "All 3D geometry, materials, world and UI are original to this repository.",
    "voice": "Windows System.Speech, local synthesis. No cloned or imitated voice.",
    "fonts": "System UI stack. No licensed font is embedded.",
    "music": "none"
  }
}
